server {
    listen 3000;
    server_name *.j3d202.p.ssafy.io/;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/sikdorang.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias /home/ubuntu/s03p23d202/backend/sikdorang/static/;
    }
    location /media  {
        alias /home/ubuntu/s03p23d202/backend/sikdorang/media;
    }

}